type Translations = {
  [locale: string]: {
    [key: string]: string;
  };
};

const translations: Translations = {
	es: {
		accept: "Aceptar",
		cancel: "Cancelar",
		yes: "Sí",
		no: "No",
		ohNo: "Oh no...",
		usingTouchableDevice1: "Parece ser que estás usando un dispositivo tactil que no tiene un raton.",
		usingTouchableDevice2: "Recuerda que 'Ventanas 95' es un sistema operativo para ordenadores,",
		usingTouchableDevice3: "¡No funcionaría correctamente sin un ratón!",
		"login.title": "Escriba la contraseña de red",
		"login.description": "Escriba la contraseña de red 'Ventanas 95'. Es un login falso :)",
		"login.username": "Nombre de usuario:",
		"login.password": "Contraseña:",
		"navigationBar.start": "Inicio",
		"navigationBar.closeSession": "Cerrar la sesión",
		"navigationBar.suspend": "Suspender",
		"navigationBar.turnOff": "Apagar el sistema",
		"navigationBar.closeVentanas95Session": "Cerrar la sesión de 'Ventanas 95'",
		"navigationBar.sureCloseSession": "¿Seguro que desea cerrar la sesión?",
		"navigationBar.closeVentanas95": "Cerrar 'Ventanas 95'",
		"navigationBar.confirmWhatWant": "Confirme que desea",
		"navigationBar.turnOffSystem": "apagar el sistema",
		"navigationBar.restart": "reiniciar",
		"desktopIcon.myPc": "Mi PC",
		"desktopIcon.recycleBin": "Papelera de reciclaje",
		"desktopIcon.newFolder": "Nueva carpeta",
		"desktopIcon.newTextDocument": "Nuevo documento de texto",
		"desktopIcon.about": "Sobre mi",
		"notepadBody.file": "Archivo",
		"notepadBody.edition": "Edición",
		"notepadBody.search": "Buscar",
		"notepadBody.help": "Ayuda",
		"subTitle.notepad": "Bloc de notas",
		"saveChangesBody.title": "El texto del archivo {{file}} ha cambiado.",
		"saveChangesBody.question": "¿Deseas guardar los cambios?",
		"rightClickMenu.paste": "Pegar",
		"rightClickMenu.new": "Nuevo",
		"rightClickMenu.folder": "Carpeta",
		"rightClickMenu.textDocument": "Documento de texto",
		"rightClickMenu.open": "Abrir",
		"rightClickMenu.cut": "Cortar",
		"rightClickMenu.copy": "Copiar",
		"rightClickMenu.remove": "Eliminar",
		"rightClickMenu.changeName": "Cambiar nombre"
	},
	en: {
		accept: "OK",
		cancel: "Cancel",
		yes: "Yes",
		no: "No",
		ohNo: "Oh no...",
		usingTouchableDevice1: "It appears that you are using a touch device that does not have a mouse.",
		usingTouchableDevice2: "Remember that 'Ventanas 95' is an operating system for computers,",
		usingTouchableDevice3: "Wouldn't work properly without a mouse!",
		"login.title": "Enter Network Password",
		"login.description": "Enter your network password for 'Ventanas 95' Networking. It is a fake login :)",
		"login.username": "User name:",
		"login.password": "Password:",
		"navigationBar.start": "Start",
		"navigationBar.closeSession": "Close session",
		"navigationBar.suspend": "Suspend",
		"navigationBar.turnOff": "Turn off the system",
		"navigationBar.closeVentanas95Session": "Close 'Ventanas 95' session",
		"navigationBar.sureCloseSession": "Are you sure you want close session?",
		"navigationBar.closeVentanas95": "Close 'Ventanas 95'",
		"navigationBar.confirmWhatWant": "Confirm what you want",
		"navigationBar.turnOffSystem": "turn off the system",
		"navigationBar.restart": "restart",
		"desktopIcon.myPc": "My PC",
		"desktopIcon.recycleBin": "Recycle bin",
		"desktopIcon.newFolder": "New folder",
		"desktopIcon.newTextDocument": "New text document",
		"desktopIcon.about": "About",
		"notepadBody.file": "File",
		"notepadBody.edition": "Edition",
		"notepadBody.search": "Search",
		"notepadBody.help": "Help",
		"subTitle.notepad": "Notepad",
		"saveChangesBody.title": "The text of the {file} file has changed.",
		"saveChangesBody.question": "Do you want save the changes?",
		"rightClickMenu.paste": "Paste",
		"rightClickMenu.new": "New",
		"rightClickMenu.folder": "Folder",
		"rightClickMenu.textDocument": "Text document",
		"rightClickMenu.open": "Open",
		"rightClickMenu.cut": "Cut",
		"rightClickMenu.copy": "Copy",
		"rightClickMenu.remove": "Remove",
		"rightClickMenu.changeName": "Change name"
	}
}

export default translations
